硬件		品牌					价格（渠道）
CPU+主板    Intel i5 13490F + 铭瑄B760M终结者WIFI D4	                1955（PDD）
显卡             耕升RTX4060Ti 16GB 追风 EX3			3155（PDD）
散热             利民 AS120 V2 PLUS 				108（JD）
内存条	   金百达DDR4 3200 银爵系列 16G*2    		                389（JD）
固态硬盘      宏碁掠夺者GM7系列 1TB SSD固态硬盘 M.2接口   		389（JD）
风扇 	   利民 TL-C12C*3     				48（TB）
电源	   酷冷至尊全模组电源 650W			                399（JD）
机箱            航嘉超越3单机箱                                                                    97（JD）
屏幕	   科睿电竞显示器X41				599（JD）
						        合计：7139
